# architecture-bionicpro

./: docker-compose.yaml
API/: Dockerfile
API/bionicpro-api/: pom.xml
API/bionicpro-api/src/main/java/com/boinicpro/api/: Application.java  ReportsController.java
API/bionicpro-api/src/main/resources/: keycloak.json
frontend/public/: silent-check-sso.html
frontend/src/: App.tsx
frontend/src/components/: ReportPage.tsx
